# WebWinkel

./: README.md  pom.xml
src/main/java/web/winkel/webwinkel/: Customer.java  HibernateUtil.java  Webwinkel.java  WebwinkelApplication.java
src/main/java/web/winkel/webwinkel/POJOs/: CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/resources/: hibernate.cfg.xml  spring-context.xml
src/main/resources/db/migration/: V1__Create_customer_table.sql  V1__Create_webwinkel_database.sql  V2__Create_customer_table.sql  V2__Create_product_table.sql  V3__Create_order_table.sql  V4__Create_order_item_table.sql  V5__Create_cart_item_table.sql
src/test/java/web/winkel/webwinkel/: RestAssuredTests.java  WebwinkelApplicationTests.java  WebwinkelTests.java
